[database]
# Host IP Address
host = 127.0.0.1
# Host Port Number
port = 3306
# Database User Name
user = root
# Database Password
passwd = 1234567
# socket
sock = /data2/ruike/mysql/base/mysql.sock
# knob config file
knob_config_file =  /data2/ruike/exp_paper/autotune/scripts/experiment/gen_knobs/online_tune.json
# number of tuning knobs (counting from the first)
knob_num = 40
# [lat, tps]
performance_metric = ['tps']
# Database Name
dbname = performance_schema
# whether not restart database
online_mode = True
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = oltpbench_twitter
# thread_num
thread_num = 65
# [`read`, `write`, `readwrite`]
workload_type = write
# log record result
lhs_log = twitter_tmp.res
# config log for lhs
oltpbench_config_xml = /data2/ruike/oltpbench/config/sample_twitter_config.xml
# pid for resource isolation in online tuning
pid = 15832
# resource isolation
cpu_core = 8

[tune]
# tuning method
method = MBO
# LHS sampling numbers
lhs_num = 10
# constrained optimization
tps_constraint = 10000
latency_constraint = 180
############Transfer learning###########
# whether use workload mapping
workload_map = False
# whether use rgpe
rgpe = False
# dir of source data for mapping
data_repo = data
#############TPE, TurBO, SMAC, OPENBOX###########
# TPE saved history
trials_file = None
# whether TurBO start from the scratch
tr_init = True
# SMAC task id
restore_state = 11111
# task id for openbox
task_id = 11111
############DDPG###############
batch_size = 16
episodes = 200
# dir for memory pool
replay_memory =
# dir for params
params = None



