[database]
# db: [mysql, postgres]
db = mysql
# Host IP Address
host = 11.160.41.15
# Host Port Number
port = 3306
# Database User Name
user = root
# Database Password
passwd = 1234567
# socket
sock = 
# knob config file
knob_config_file =  /data1/changzhuo.cz/autotune/scripts/experiment/gen_knobs/JOB_shap.json
# number of tuning knobs (counting from the first)
knob_num = 20
# [lat, tps]
performance_metric = ['tps']
# Database Name
dbname = ycsb
# whether not restart database
online_mode = True
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = oltpbench_twitter
# thread_num
thread_num = 65
# [`read`, `write`, `readwrite`]
workload_type = write
# log record result
lhs_log = twitter_tmp.res
# config log for lhs
oltpbench_config_xml = /data2/ruike/oltpbench/config/sample_ycsb_config.xml
# pid for resource isolation in online tuning
pid = 15832
# resource isolation
cpu_core = 8

[tune]
# [tps, lat, qps, cpu, IO, readIO, writeIO, virtualMem, physical]
# default maximization, '- 'minus means minimization
performance_metric = ['-cpu']
# set for multi-objective tuning
reference_point = [None, None]
#constraints: Non-positive constraint values (”<=0”) imply feasibility.
constraints = ["100-tps", "readIO - 100"]

############Knob Selection###############
# selector_type [shap, fanova, gini, ablation, lasso]
selector_type = shap
# initial_runs
initial_runs = 10
#tunalbe_knob_num
initial_tunable_knob_num = 20
#incremental: [none, increase, decrease]
incremental = none
incremental_step = 10
incremental_num = 2

############Optimizer###############
# tuning method [MBO, SMAC, TPE, DDPG]
optimize_method = SMAC
# whether TurBO start from the scratch
tr_init = True
# task id for openbox
task_id = 11111
# constrained optimization
tps_constraint = 10000
latency_constraint = 180

###DDPG####
batch_size = 16
mean_var_file = mean_var_file.pkl
# dir for memory pool
replay_memory =
# dir for params
params = model_params/11111_135


############Transfer###############
# transfer_framework :[none, workload_map, rgpe, finetune]
transfer_framework = none
# dir of source data for mapping
data_repo = /data1/changzhuo.cz/DBTuner/scripts/logs/bo_history


