[database]
db = mysql
# Host IP Address
host = 11.160.41.15
# Host Port Number
port = 3306
# Database User Name
user = root
# Database Password
passwd = 1234567
# socket
sock =  /data2/ruike/mysql/base/mysql.sock
# db cnf file on clientDB host
cnf = /data2/ruike/OnlineTune/template/experiment_normandy.cnf


####### MySQL related config
# path to mysqld on clientDB host
mysqld = /data2/ruike/mysql/mysqlInstall/bin/mysqld

####### DB knob related
# knob config file
knob_config_file =  experiment/gen_knobs/OLTP.json


####### Workload related
# Database Name
dbname = twitter
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = oltpbench_twitter
# oltpbenchmark config
oltpbench_config_xml = /data2/ruike/oltpbench/config/sample_ycsb_config.xml
# thread_num
thread_num = 65
# [`read`, `write`, `readwrite`]
workload_type = write
# workload warmup time
workload_warmup_time = 10
# workload run time
workload_time = 290

####### Remote tuning related
# username on remote host
ssh_user = ruike.xy


[tune]
# task id
task_id = Op1
# performance_metric: [tps, lat, qps, cpu, IO, readIO, writeIO, virtualMem, physical]
# default maximization, '- 'minus means minimization
performance_metric = ['tps']
# maximum tuning iteration
max_runs = 200

data_repo = ../repo
space_transfer = True
auto_optimizer = True
auto_optimizer_type = learned
only_knob = False
only_range = False


# set for multi-objective tuning
reference_point =
#constraints: Non-positive constraint values (”<=0”) imply feasibility.
constraints =




