[database]
# db: [mysql, postgres]
db = mysql
# Host IP Address
host = 100.81.249.186
# Host Port Number
port = 3306
# Database User Name
user = root
# Database Password
passwd =
# socket
sock =
# knob config file
knob_config_file =  /data1/changzhuo.cz/autotune/scripts/experiment/gen_knobs/JOB_shap.json
# number of tuning knobs (counting from the first)
knob_num = 20
# [lat, tps]
performance_metric = ['tps']
# Database Name
dbname = twitter
# whether not restart database
online_mode = True
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = oltpbench_twitter
# thread_num
thread_num = 65
# [`read`, `write`, `readwrite`]
workload_type = write
# log record result
lhs_log = twitter_tmp.res
# config log for lhs
oltpbench_config_xml = /data1/changzhuo.cz/my_oltpbench_config/twitter_config.xml
# pid for resource isolation in online tuning
pid = 15832
# resource isolation
cpu_core = 8

[tune]
############Knob Selection###############
# selector_type [shap, fanova, gini, ablation, lasso]
selector_type = shap
# initial_runs
initial_runs = 10
#tunalbe_knob_num
initial_tunable_knob_num = 30
#incremental: [none, increase, decrease]
incremental = none
incremental_step = 10
incremental_num = 2

############Optimizer###############
# tuning method [MBO, SMAC, TPE]
optimize_method = SMAC
# whether TurBO start from the scratch
tr_init = True
# task id for openbox
task_id = 11111
# constrained optimization
tps_constraint = 10000
latency_constraint = 180
###DDPG####
batch_size = 16
episodes = 200
# dir for memory pool
replay_memory =
# dir for params
params = None


############Transfer###############
# transfer_framework :[none, workload_map, rgpe
transfer_framework = none
# dir of source data for mapping
data_repo = /data2/ruike/autotune/moreWorkload





